# AutomationFramework

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/companyname/base/: BaseTest.java  BrowserFactory.java  ConfigReader.java
src/main/java/com/companyname/hooks/: CucumberHooks.java
src/main/java/com/companyname/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/companyname/utils/: ExcelReader.java  ExtentReportManager.java  JsonReader.java  RetryAnalyzer.java  ScreenshotUtil.java  WaitUtil.java
src/main/java/com/tutorialsninja/base/: BaseTest.java  BrowserFactory.java  ConfigReader.java
src/main/java/com/tutorialsninja/hooks/: CucumberHooks.java
src/main/java/com/tutorialsninja/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/tutorialsninja/utils/: ExcelReader.java  ExtentReportManager.java  JsonReader.java  LoggerUtil.java  RetryAnalyzer.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/config/: config.properties
src/test/java/com/companyname/runners/: TestRunner.java
src/test/java/com/companyname/stepdefinitions/: DashboardSteps.java  LoginSteps.java
src/test/java/com/tutorialsninja/runners/: TestRunner.java
src/test/java/com/tutorialsninja/stepdefinitions/: DashboardSteps.java  LoginSteps.java
src/test/resources/features/: Dashboard.feature
